SETTING	NUMBER	SUB-SETTING	SUB-NUMBER	SUB-SUB-SETTING	VALUE
autosave					0
charge	1	charges			0
charge	1	group			
charge	1	rule	1	comparison	is
charge	1	rule	1	type	customer_group
charge	1	rule	1	value	0
charge	1	rule	2	comparison	cart
charge	1	rule	2	type	total
charge	1	rule	2	value	30-99999999
charge	1	title_admin			Public/ Default User
charge	1	title_en-gb			
charge	1	title_zh-CN			
charge	1	type			flat
charge	2	charges			0
charge	2	group			
charge	2	rule	1	comparison	not
charge	2	rule	1	type	customer_group
charge	2	rule	1	value	0
charge	2	rule	2	comparison	cart
charge	2	rule	2	type	total
charge	2	rule	2	value	80-99999999
charge	2	title_admin			Corporate User
charge	2	title_en-gb			
charge	2	title_zh-CN			
charge	2	type			flat
combination	1	formula			
combination	1	groups_required			
combination	1	sort_order			
combination	1	title			single
display					expanded
distance_calculation					driving
distance_units					mi
heading_en-gb					Formula-Based Shipping
heading_zh-CN					Formula-Based Shipping
rule_set	1	name			
sort_order					1
status					0
tax_class_id					0
testing_mode					0
tooltips					1
